<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>夕張あきんど屋</title>
<meta name="keywords" content="夕張メロン,じゃがバター,清水沢,八百屋">
<meta name="Description" content="夕張メロン・農水産物専門店　地元夕張で北海道の絶品グルメを販売しています。オンラインストアから全国発送承ります。">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="shortcut icon" href="yubariakindoya.jp">

<!--OGP情報-->
    <meta property="og:title" content="夕張あきんど屋">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.senbikiya.co.jp/images/common/ogp-img.png">
    <meta property="og:description" content="夕張メロン・農水産物専門店　地元夕張で北海道の絶品グルメを販売しています。オンラインストアから全国発送承ります。">
    <meta property="og:url" content="https://yubariakindoya.jp">
    <meta property="og:site_name" content="夕張メロン・農水産物専門店">
    <meta property="og:email" content="support@yubariakindoya.jp">
    <meta property="og:phone_number" content="0123-59-3504">
  <!--OGP情報-->
	
<link rel="stylesheet" href="../20200806renewal/style/normalize.css">
<link rel="stylesheet" href="../20200806renewal/style/menu.css">
<link rel="stylesheet" href="../20200806renewal/style/style.css">

<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/menu.js"></script>
	
<!--fontlibrary-->
<script>
  (function(d) {
    var config = {
      kitId: 'fkd0ttn',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	
<style>
	.content-image1 {
		background-image: url("../20200806renewal/images/メロン２.jpg");
	}
	
	.content-image2 {
		background-image: url("../20200806renewal/images/melon-looking.jpg");
	}
	
	.content-image3 {
		background-image: url("../20200806renewal/images/mrzyochi.jpg");
	}
	
	.content-image4 {
		background-image: url("../20200806renewal/images/siokara-jagabutter.jpg");
	}
	
	.contact-image {
		background-image: url("../20200806renewal/images/negi-field.jpg");
	}
	
	.image-background1 {
		background-image: url("../20200806renewal/images/contenttop1.jpg");
	}
	
	.image-background2 {
		background-image: url("../20200806renewal/images/contenttop2.jpg");
	}
	
	.image-background3 {
		background-image: url("../20200806renewal/images/contenttop3.jpg");
	}
	
	.image-background4 {
		background-image: url("../20200806renewal/images/contenttop4.jpg");
	}
	
</style>
</head>

<body>
<div id="menuclose-wrap">
	<header role="banner">
		<div class="header-navwrap">
		<h1 class="header-logo"><a href="#"><img src="../20200806renewal/images/店舗ロゴ２.png" width="197" height="23" alt="夕張あきんど屋"></a></h1>
			
			<nav class="topnav" id="js__open">
				<ul class="header-nav" id="header-nav">
					<li><a href="#">アクセス</a></li>
					<li><a href="#">オンラインストア</a></li>
					<li><a href="#">イベント情報</a></li>
					<li><a href="#">ブログ</a></li>
					<li><a href="#">お問い合わせ</a></li>
				</ul>
			</nav>
			<div class="menu-btn" id="menu-btn">
			<a href="#" id="panel-btn" class="panel-btn"><span id="panel-btn-icon" class="panel-btn-icon"></span></a>
			<p><img src="images/menu.svg" alt="MENU"></p>
			</div>
		</div>
	</header>
	

	
<!--メインビジュアル-->
	
<!--新着情報-->
	<div class="content-wrap">

		<div class="image-background2">
			<h1>こだわりの仕入れ</h1>
		</div>
		<div class="homelink"><p><a href="index.html"><span><img alt="" src="./images/home.svg"></span>Home</a></p></div>
		<div class="content-text">
		<p>当店では仕入れは社長自らが行います。農産物は自然の恵みですので、品質は必ずしも安定はしません。よって品質にこだわり続ける当店では、必ず現物を確認してから仕入れます。お客様からの信頼を裏切ることのないよう、商品の品質管理にはより一層注力しています。</p>

		<figure><img alt="" src="./images/content2-1.jpg"><figcaption>競り中は指でサインを出して値段をアピールします。</figcaption></figure>
		<p>朝7時半から始まる競りには、その日入荷した野菜・果物がたくさん並びます。店頭に何を並べるかイメージしつつ、品揃えに足りないものを買い付け、お客様から注文をいただいた商品を探し歩いたりします。時には買い手のつかない野菜たちを大胆に競り落としたりもします。こうして仕入れが済んだら、車に積んで、すぐにお店に戻って開店準備です。</p>
		<figure><img alt="" src="./images/content2-2.jpg"></figure>
		<p>夕張あきんど屋は町の八百屋として地域のみなさまにご利用いただいている一方で、一部商品はオンラインストアでも販売しております。良品質なものをリーズナブルな価格で販売できるよう日々精進して参りますので、ぜひご注目ください。</p>
		<figure><img alt="" src="./images/content2-3.jpg"></figure>

		</div>
		<div class="onlinestorelink">
			<img src="./images/storelink.jpg" alt="">
			<p>今日も元気に営業中！</p>

			<div class="storelink-btn">
				<p><a href="#">夕張あきんど屋online store<span><img alt="" src="./images/openlink.svg"></span></a></p>
			</div>
		</div>
	</div>
	
	
	<footer>
		<h1 class="company-name">有限会社　夕張あきんど屋</h1>
		<p class="company-address">〒068-0531</p>
		<p class="company-address">北海道夕張市清水沢３丁目１３１番地</p>
		<nav>
			<ul class="footer-nav">
				<li><a href="#">アクセス</a></li>
				<li><a href="">オンラインストア</a></li>
				<li><a href="">プライバシーポリシー</a></li>
				<li><a href="">お問い合わせ</a></li>
			</ul>
		</nav>
		<p class="right">yubariakindoya.,Inc 2020. All Right Reserved.</p>
		
	</footer>
</div>
</body>
</html>
