<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>夕張あきんど屋</title>
<meta name="keywords" content="夕張メロン,じゃがバター,清水沢,八百屋">
<meta name="Description" content="夕張メロン・農水産物専門店　地元夕張で北海道の絶品グルメを販売しています。オンラインストアから全国発送承ります。">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="shortcut icon" href="yubariakindoya.jp">

<!--OGP情報-->
    <meta property="og:title" content="夕張あきんど屋">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.senbikiya.co.jp/images/common/ogp-img.png">
    <meta property="og:description" content="夕張メロン・農水産物専門店　地元夕張で北海道の絶品グルメを販売しています。オンラインストアから全国発送承ります。">
    <meta property="og:url" content="https://yubariakindoya.jp">
    <meta property="og:site_name" content="夕張メロン・農水産物専門店">
    <meta property="og:email" content="support@yubariakindoya.jp">
    <meta property="og:phone_number" content="0123-59-3504">
  <!--OGP情報-->
	
<link rel="stylesheet" href="../20200806renewal/style/normalize.css">
<link rel="stylesheet" href="../20200806renewal/style/menu.css">
<link rel="stylesheet" href="../20200806renewal/style/style.css">

<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/menu.js"></script>
	
<!--fontlibrary-->
<script>
  (function(d) {
    var config = {
      kitId: 'fkd0ttn',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	
<style>
	.content-image1 {
		background-image: url("../20200806renewal/images/メロン２.jpg");
	}
	
	.content-image2 {
		background-image: url("../20200806renewal/images/melon-looking.jpg");
	}
	
	.content-image3 {
		background-image: url("../20200806renewal/images/mrzyochi.jpg");
	}
	
	.content-image4 {
		background-image: url("../20200806renewal/images/siokara-jagabutter.jpg");
	}
	
	.contact-image {
		background-image: url("../20200806renewal/images/negi-field.jpg");
	}
	
	.image-background1 {
		background-image: url("../20200806renewal/images/contenttop1.jpg");
	}
	
	.image-background2 {
		background-image: url("../20200806renewal/images/contenttop2.jpg");
	}
	
	.image-background3 {
		background-image: url("../20200806renewal/images/contenttop3.jpg");
	}
	
	.image-background4 {
		background-image: url("../20200806renewal/images/contenttop4.jpg");
	}
	
	
</style>
</head>

<body>
<div id="menuclose-wrap">
	<header role="banner">
		<div class="header-navwrap">
		<h1 class="header-logo"><a href="#"><img src="../20200806renewal/images/店舗ロゴ２.png" width="197" height="23" alt="夕張あきんど屋"></a></h1>
			
			<nav class="topnav" id="js__open">
				<ul class="header-nav" id="header-nav">
					<li><a href="#">アクセス</a></li>
					<li><a href="#">オンラインストア</a></li>
					<li><a href="#">イベント情報</a></li>
					<li><a href="#">ブログ</a></li>
					<li><a href="#">お問い合わせ</a></li>
				</ul>
			</nav>
			<div class="menu-btn" id="menu-btn">
			<a href="#" id="panel-btn" class="panel-btn"><span id="panel-btn-icon" class="panel-btn-icon"></span></a>
			<p><img src="images/menu.svg" alt="MENU"></p>
			</div>
		</div>
	</header>
	

	
<!--メインビジュアル-->
	
<!--新着情報-->
	<div class="policy-wrap">
		<h1>プライバシーポリシー</h1>
		<p>　有限会社　夕張あきんど屋(以下弊社とします。）は、当サイトにて商品の購買をされる場合及びメールマガジンの配信などのサービスを利用される場合は、お客様に個人情報の提供をお願いしております。
		 弊社は、お客様の個人情報をお預かりするにあたり、皆様のプライバシーを尊重し、お預かりした個人情報を保護するため細心の注意を払います。尚、個人情報の取り扱いに関して、当サイトでの方針を以下に明記いたします。


		<h2>個人情報の収集・利用について</h2>
		 弊社は、お客様よりご提供いただいた個人情報は、商品等の購入、弊社カタログや商品や商品の発送、代金決済、サービスに関する情報提供、その他取引遂行にあたって必要な範囲で利用いたします。また、お取引情報、またはお客様よりいただいた情報を、弊社の商品・サービスの向上・開発のためにご利用させていただくことがあります。


		<h2>第三者への開示・提供について</h2>
		 弊社は、お客様よりご提供いただきました個人情報を適切に管理し、以下に該当する場合を除き、第三者への開示・譲渡・貸与は一切いたしません。<br>

		1.ご本人からの同意がある場合<br>

		2.お客様ご本人を識別できない状態（統計資料等）で開示・提供する場合<br>

		3.弊社との間で、個人情報の取扱いに関する機密保持を含む業務委託契約を締結している業務委託先等に対して、お客様からの問い合わせへの対応のため、その他お客様にお知らせした利用目的を遂行するために必要な範囲内で個人情報の取扱いを委託する場合<br>

		4.法令等により提供を求められた場合<br>


		<h2>管理・保管に関して</h2>
		 弊社は、お客様によりよいサービスを提供するため、関連会社または業務委託先に、当サイトにおけるアンケートや電子メール配信サービス、インターネットショップ等の運営を委託することがあります。
		 弊社及び業務委託先は、取得した個人情報を適切な方法で管理し、個人情報への不正な侵入や漏洩、滅失、き損の防止、セキュリティ確保の努めます。


		<h2>クッキーの利用について</h2>
		 当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を使用しています。このGoogleアナリティクスはデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。
		 この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関しての詳細はGoogleアナリティクスサービス利用規約のページやGoogleポリシーと規約ページをご覧ください。



		<h2>お客様の同意</h2>
		 弊社は、お客様がプライバシーポリシーに同意されていることを前提にサービスを提供させていただいております。
		また、このプライバシーポリシーの内容は、サービス内容の向上や技術向上の変化のために、適宜法令等に基づいて、予告なく内容変更及び改定されることがあります。
		その点においても同意していただいているとみなさせていただきますので予めご了承ください。

</p>

	</div>
	
	
	<footer>
		<h1 class="company-name">有限会社　夕張あきんど屋</h1>
		<p class="company-address">〒068-0531</p>
		<p class="company-address">北海道夕張市清水沢３丁目１３１番地</p>
		<nav>
			<ul class="footer-nav">
				<li><a href="#">アクセス</a></li>
				<li><a href="">オンラインストア</a></li>
				<li><a href="">プライバシーポリシー</a></li>
				<li><a href="">お問い合わせ</a></li>
			</ul>
		</nav>
		<p class="right">yubariakindoya.,Inc 2020. All Right Reserved.</p>
		
	</footer>
</div>
</body>
</html>
